(fp_lib_table
  (lib (name Alps_Only)(type KiCad)(uri ${KIPRJMOD}/Alps_Only.pretty)(options "")(descr ""))
  (lib (name Kailh_Choc)(type KiCad)(uri ${KIPRJMOD}/Kailh_Choc.pretty)(options "")(descr ""))
  (lib (name MX_Alps_Hybrid)(type KiCad)(uri ${KIPRJMOD}/MX_Alps_Hybrid.pretty)(options "")(descr ""))
  (lib (name MX_Only)(type KiCad)(uri ${KIPRJMOD}/MX_Only.pretty)(options "")(descr ""))
  (lib (name libs)(type KiCad)(uri ${KIPRJMOD}/libs)(options "")(descr ""))
  (lib (name keebs)(type KiCad)(uri ${LIBS}/keebs.pretty-master)(options "")(descr ""))
  (lib (name cftkb)(type KiCad)(uri ${KIPRJMOD}/cftkb.pretty)(options "")(descr ""))
  (lib (name Keebio-Parts)(type KiCad)(uri ${KIPRJMOD}/Keebio-Parts.pretty-master)(options "")(descr ""))
  (lib (name keyboard_parts)(type KiCad)(uri ${KIPRJMOD}/keyboard_parts.pretty-master)(options "")(descr ""))
  (lib (name kicad_lib_tmk-master)(type KiCad)(uri ${KIPRJMOD}/kicad_lib_tmk-master)(options "")(descr ""))
  (lib (name oled)(type KiCad)(uri ${KIPRJMOD}/oled.pretty)(options "")(descr ""))
  (lib (name "oled stuff")(type KiCad)(uri "${KIPRJMOD}/oled stuff.pretty")(options "")(descr ""))
  (lib (name graphics)(type KiCad)(uri ${KIPRJMOD}/graphics.pretty)(options "")(descr ""))
)
